Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: nLusfMOROLFxKViIPjaF4X+QyaU=

Name: res/anim/page_disappear.xml
SHA1-Digest: aMVIVov6n3S72fUaTGG/dIPQOfU=

Name: res/drawable-hdpi/green_btn_zoom_down_normal.9.png
SHA1-Digest: PhKS2r1k/cc5LZZ4md3+BsvCQfY=

Name: res/drawable-hdpi/green_btn_zoom_up_disabled.9.png
SHA1-Digest: j689wFjS15gVsDHKFTk8c3fzuWw=

Name: res/drawable-hdpi/btn_zoom_width_pressed.png
SHA1-Digest: 9bMvkhsnAPF7yjIheI4d0kjP3ug=

Name: res/drawable-hdpi/btn_zoom_up_selected.9.png
SHA1-Digest: hq3l+qyNUaw0zBeOKCP6JzOQVGk=

Name: res/drawable/red_btn_zoom_up_normal.9.png
SHA1-Digest: J3NfENZT2J7Hc/qY3oSZtT0ldIM=

Name: res/drawable/green_btn_zoom_down_normal.9.png
SHA1-Digest: nXEqOHPt3txeEF9e6Z6nRT588/g=

Name: res/drawable/recent5.png
SHA1-Digest: SLoQp19jST27el3D/mOvIHXj2Z0=

Name: res/drawable/btn_zoom_down_disabled.9.png
SHA1-Digest: YTdd/rXyYNDDFUUIJ7rPqA4Dhew=

Name: res/drawable/green_btn_zoom_down_disabled.9.png
SHA1-Digest: svvjUvjyOyqT9BpHYu52Od69eXk=

Name: res/drawable/green_btn_zoom_width.xml
SHA1-Digest: r/4jtVWT7CnpES5N7MypXYOCxAI=

Name: res/drawable/upfolder.png
SHA1-Digest: GJU3S8myUrf7qPsI9Q46T+LIp/w=

Name: res/drawable-hdpi/recent3.png
SHA1-Digest: FsxQN2uLTdom6SPTii04oetAHpQ=

Name: res/drawable/green_btn_zoom_up.xml
SHA1-Digest: Od0VvMdMgTUAoZPC+470hwD5zDo=

Name: res/drawable-hdpi/btn_zoom_up_normal.9.png
SHA1-Digest: RIec8wVcWK37KcQY/rwPhLBlw2E=

Name: res/drawable-hdpi/red_btn_zoom_up_disabled_focused.9.png
SHA1-Digest: zNUNSbJmrfv+jyNFAdwV5EKfm5Y=

Name: res/drawable-hdpi/btn_zoom_down_normal.9.png
SHA1-Digest: aFwIEEcLFAP837M1lVOncUdQPYo=

Name: res/drawable-hdpi/btn_zoom_down_disabled_focused.9.png
SHA1-Digest: ldIFGEJqWZZrCu/lkHj0n586ZX8=

Name: res/drawable/btn_zoom_up_selected.9.png
SHA1-Digest: QwrSAi32/MYUMIz1CyKNoM2SdCM=

Name: res/drawable/red_red_btn_zoom_up_selected.9.png
SHA1-Digest: m/O+pPgpGMp90IlOABRqh5QZ+G8=

Name: res/raw-pl/about.html
SHA1-Digest: 1Lh35Poi5XBj235lfu+DFj+xeWE=

Name: resources.arsc
SHA1-Digest: p3AeWRoCyBvyIat/GV/YlcKkYxQ=

Name: res/drawable/green_btn_zoom_up_disabled.9.png
SHA1-Digest: Zazd/gsPe4lM9PfOqNbeteWRius=

Name: res/drawable-hdpi/btn_zoom_down_pressed.9.png
SHA1-Digest: 0k4Dng05HAyr8BDKJ74h3n2i2Dg=

Name: res/drawable-hdpi/recent2.png
SHA1-Digest: KqmSYwMtlGHaMV4ZQ1zNkI5AfzY=

Name: res/drawable-hdpi/red_btn_zoom_up_disabled.9.png
SHA1-Digest: XUIsy+Oolm36RoQSggVCyZZtjiA=

Name: AndroidManifest.xml
SHA1-Digest: N5vE1jBMYZ3C4Ze8VGXDdhuOdy4=

Name: res/drawable-hdpi/folder.png
SHA1-Digest: 9droE5ukTk6umJh6MgjAdXmSfyk=

Name: res/drawable/red_btn_zoom_width.xml
SHA1-Digest: OdoFm77Nt+uYNJBpBIZCLw4RH9A=

Name: res/drawable/btn_zoom_down_normal.9.png
SHA1-Digest: +eXljKcMCiIxC5j0h0wkL7BcgCg=

Name: res/drawable-hdpi/btn_zoom_up_pressed.9.png
SHA1-Digest: 3uEgzZixSmFtaJ63V7VGnygQkfU=

Name: res/layout/filechooser.xml
SHA1-Digest: Es//jAe/KE/MYkd8s1WaQ4XSON0=

Name: res/drawable-hdpi/green_btn_zoom_down_disabled_focused.9.png
SHA1-Digest: Jzh7SakXLHWd8Z8KP2Y1gi33C38=

Name: res/drawable/btn_zoom_up_disabled.9.png
SHA1-Digest: 8ZH7ityu2o7vMcaL94ZzN//L/pg=

Name: res/anim/page.xml
SHA1-Digest: u8prr5Rz3wKGw1riiOIzY+ZVnFY=

Name: res/xml/options.xml
SHA1-Digest: qhWnBFYb+t/sMG5qVuHEzXJaUNA=

Name: res/drawable/btn_zoom_up.xml
SHA1-Digest: f6TNdALSQdCG5oGaseI7Rqk0bog=

Name: res/drawable/btn_zoom_width_pressed.png
SHA1-Digest: kwUpFI+SkNykPHj4pMI4C7ft750=

Name: classes.dex
SHA1-Digest: twdVmJzfo1ips7kJLxDRwuGe21c=

Name: res/drawable-hdpi/btn_zoom_down_selected.9.png
SHA1-Digest: mgZ6/TfnWDlY8jFnjd0/xz4UK+Q=

Name: res/drawable-mdpi/recent2.png
SHA1-Digest: nh8GTHWcnJzo4jtlCVaJz0UB+vk=

Name: res/drawable/pdfviewer.png
SHA1-Digest: r2Ds6h3bHEb7BLzevI/9xDtJu8o=

Name: res/drawable/recent2.png
SHA1-Digest: I2HnIfsDlB7DxU7n0XP91Py8D6g=

Name: res/drawable-hdpi/red_btn_zoom_up_normal.9.png
SHA1-Digest: myMDjujhXwnp5Oem6up8akT7MGU=

Name: res/drawable-hdpi/red_btn_zoom_down_disabled_focused.9.png
SHA1-Digest: hpVhBotgt2A80iKISwVc7Dlk0XY=

Name: res/anim/zoom_disappear.xml
SHA1-Digest: 76js1bmG3KFDmV8Zp4qYpFCgg84=

Name: res/drawable/home.png
SHA1-Digest: 3qgFN+HWhV0u8TESYaMk4/CAQ7Y=

Name: res/drawable-hdpi/upfolder.png
SHA1-Digest: WPU96Ly/+1H7/8uF2piHrhUOtKQ=

Name: res/drawable/btn_zoom_up_normal.9.png
SHA1-Digest: 2sh7A2nbypjJHd2uv3wtrTfm1pQ=

Name: res/raw/about.html
SHA1-Digest: 3MtsqSyM1aakgifXZJ5MAvbwNLU=

Name: res/drawable/red_btn_zoom_down.xml
SHA1-Digest: bT1Yr7jn5Ky8H2oQWFK3d8PTiFA=

Name: res/drawable-mdpi/home.png
SHA1-Digest: +Pwz6oH5NRoI/uJ5qmXZnDJc+2Y=

Name: res/drawable/btn_zoom_down.xml
SHA1-Digest: vAekBdIDxMM5rQd073RwDU2AsT0=

Name: res/drawable-mdpi/recent1.png
SHA1-Digest: TjGJS/pB31iMB3DkSXRF6pORfrM=

Name: res/drawable/green_btn_zoom_down.xml
SHA1-Digest: sdmDx8ONo/F0bajGkWDHEre+r78=

Name: res/drawable/red_btn_zoom_width_normal.png
SHA1-Digest: UnR0U9AkbqRIqzLRZjHj5bcIDEg=

Name: res/drawable/btn_zoom_up_disabled_focused.9.png
SHA1-Digest: TlgVwzqqANGLIQ1hldnKEIdqC54=

Name: res/drawable/btn_zoom_down_disabled_focused.9.png
SHA1-Digest: ni2qWOJmbIb52WY6z6E8uXdVoDs=

Name: res/drawable/btn_zoom_down_selected.9.png
SHA1-Digest: ZgF/qsoI5dgCpW61FejQyhIEMso=

Name: res/drawable/btn_zoom_width.xml
SHA1-Digest: fIOwBbMwh1UbM4AWT9wc6m85tIo=

Name: res/drawable/btn_zoom_down_pressed.9.png
SHA1-Digest: 2BpJQULv1ExrwIg/y9yAX1Y8H2o=

Name: res/drawable-hdpi/recent4.png
SHA1-Digest: kcqHOOBvOOYb7Mkduo5xqUqrgDI=

Name: res/drawable/recent4.png
SHA1-Digest: aPMNkWT8pxbWcecFMr/ZFCwIa+U=

Name: res/drawable-mdpi/recent3.png
SHA1-Digest: Odj0iiachO1aJno/w+m7jlLo4y0=

Name: lib/armeabi-v7a/libpdfview2.so
SHA1-Digest: IGZpBr6n5z5wwj3brXFHzfLRVHg=

Name: res/drawable/recent1.png
SHA1-Digest: o4/XZMCpq483A0Izg53dAv/sakM=

Name: res/drawable/recent3.png
SHA1-Digest: 0f/VJLPMPbDT0BlM+oOZlM3yiUM=

Name: res/drawable-mdpi/folder.png
SHA1-Digest: xbiuxTyHiE/KYYLPrtaA2BFHZzk=

Name: res/drawable/red_btn_zoom_up_selected.9.png
SHA1-Digest: CVUC5dBO793DDWySqLiNuveIPuI=

Name: res/drawable/folder.png
SHA1-Digest: dGkko1auLsf8OjZp8NJZ1mC4Xi0=

Name: res/anim/page_almost_disappear.xml
SHA1-Digest: X5TftdUObF+fIkv2OgmOII3ve58=

Name: res/drawable-hdpi/red_btn_zoom_down_normal.9.png
SHA1-Digest: gChHugNaxb+4TU3zohLJmgkVFQg=

Name: res/drawable-hdpi/green_btn_zoom_width_normal.png
SHA1-Digest: ecEiOG/B63bTFx/CzrJtqG8ZUN4=

Name: res/drawable-hdpi/recent5.png
SHA1-Digest: nkOaiqFHYqbSJ4i0HSRxkIk7//A=

Name: res/layout/about.xml
SHA1-Digest: onCZShO4ehyc9e2P5oxVSvdPXec=

Name: res/anim/zoom_almost_disappear.xml
SHA1-Digest: +nPweUbD1R+WSS+yrzOkyoJWlMA=

Name: res/drawable/green_btn_zoom_up_normal.9.png
SHA1-Digest: WII2l1RB3oxBA85oAFWT7MSjv0c=

Name: res/drawable/btn_zoom_width_normal.png
SHA1-Digest: xEIsd7NKHVJYjmthiDoYoz3i9C4=

Name: res/drawable-hdpi/green_btn_zoom_down_disabled.9.png
SHA1-Digest: dE5++D3e2xn6tyI5A1GZJbj/sRs=

Name: res/layout/onelinewithicon.xml
SHA1-Digest: Lo9Xs4WicPHPk0ZqBmFqC8aPtvA=

Name: res/drawable-hdpi/btn_zoom_down_disabled.9.png
SHA1-Digest: QkKlW5tLgz2NKzF+2gRzMAv5YCM=

Name: res/anim/page_show_always.xml
SHA1-Digest: DQr3oPZWDVk5IE4rk7qbOohUF5k=

Name: res/drawable/red_btn_zoom_down_disabled_focused.9.png
SHA1-Digest: 3Leo4uKdJZLxgv8MNsy1LiKQmOI=

Name: res/drawable/green_btn_zoom_up_disabled_focused.9.png
SHA1-Digest: Jwvf4QdqejDUxaKW4YPcX08mQgw=

Name: res/drawable-hdpi/btn_zoom_up_disabled.9.png
SHA1-Digest: w8lZ1tsnCjjm3kJtuBErapoXbeA=

Name: res/anim/zoom.xml
SHA1-Digest: yYJcyj9FyRRpkkqZVRMcTAxYc8Q=

Name: res/drawable-hdpi/red_btn_zoom_down_disabled.9.png
SHA1-Digest: 3Dwyp9f3Bt6Uz/WImbri4QU1oVU=

Name: res/drawable-hdpi/recent1.png
SHA1-Digest: 5LMDSR8bEO50m2iqquYIqmJniM8=

Name: res/drawable-hdpi/green_btn_zoom_up_disabled_focused.9.png
SHA1-Digest: TSPFsuzOCRQaq8Rmee46ZclCIZY=

Name: res/drawable/btn_zoom_up_pressed.9.png
SHA1-Digest: rXjrcCP4y3Sq76CMvgum8TTM9vY=

Name: lib/armeabi/libpdfview2.so
SHA1-Digest: WPT8VSi88JDPDmzaBoZDwvka2K4=

Name: res/drawable/red_btn_zoom_down_disabled.9.png
SHA1-Digest: lGlw7q0NhA4jgvLBcZgG3iDbWZw=

Name: res/drawable-hdpi/btn_zoom_width_normal.png
SHA1-Digest: szZeGsKEFwaNWri6EoDuUZNDK6I=

Name: res/drawable-hdpi/red_btn_zoom_width_normal.png
SHA1-Digest: Qc4Ewp4ZOMh5srN4+5C/W5nPrbU=

Name: res/drawable/green_red_btn_zoom_up_selected.9.png
SHA1-Digest: QFKkqm2HRLzymDiZjFxU2jQB0gs=

Name: res/drawable/red_btn_zoom_up_disabled.9.png
SHA1-Digest: czotVsa28pAfanrWuXH96aMup+A=

Name: res/drawable-hdpi/green_btn_zoom_up_normal.9.png
SHA1-Digest: WgR27XLtj+dSPB3CRVbhvEgmEvg=

Name: res/drawable/red_btn_zoom_up.xml
SHA1-Digest: YPmjmOpKpU26r+OexYstvYnsWHg=

Name: res/drawable/red_btn_zoom_up_disabled_focused.9.png
SHA1-Digest: b8/1XIUDrmwqQyvnYvZFehEyn5A=

Name: res/drawable/green_btn_zoom_down_disabled_focused.9.png
SHA1-Digest: x+e3A/I96FYIwyWVW3flDYVXz1A=

Name: res/drawable/green_btn_zoom_width_normal.png
SHA1-Digest: QaaKmioA4hgsD93ANJnMfZZsuG4=

Name: res/drawable-mdpi/recent5.png
SHA1-Digest: mM/efIsupJMUL8rsPXB6CDL9C8A=

Name: res/drawable-mdpi/recent4.png
SHA1-Digest: 5j4j0zG6HIJklCMPv9mhWamQJNQ=

Name: res/drawable-mdpi/upfolder.png
SHA1-Digest: kWpK77oRe3QBSbaLPtEu1SLh/Og=

Name: res/drawable-hdpi/home.png
SHA1-Digest: GWx8Vx0Tn3xfSWFZ+wLu1+v2FEU=

Name: res/drawable-hdpi/btn_zoom_up_disabled_focused.9.png
SHA1-Digest: oAT3bQAVvCqUMjOojRaW3571EMI=

Name: res/drawable/red_btn_zoom_down_normal.9.png
SHA1-Digest: EMzWroGUyElPRjyiXErBEFkE9eE=

