Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/anim/page_disappear.xml
SHA1-Digest: yhveOvWcncsqdAHoSV753gMlpKk=

Name: res/drawable-hdpi/green_btn_zoom_down_normal.9.png
SHA1-Digest: 7ppwRl7n38kAQFCDtcPrabAAcbI=

Name: res/drawable-hdpi/green_btn_zoom_up_disabled.9.png
SHA1-Digest: 68GzgmdBGUm4TwOYyvQ2vwe0Qd4=

Name: res/drawable-hdpi/btn_zoom_up_selected.9.png
SHA1-Digest: BuHpZErZFkNJdE5ekNBmio3ZsJk=

Name: res/drawable-hdpi/btn_zoom_width_pressed.png
SHA1-Digest: WJkvmvyFHwqoeIvJ1nHLq7g0qlU=

Name: res/drawable/red_btn_zoom_up_normal.9.png
SHA1-Digest: 2hLbNHQTisidzc9CFsvcya5pn+4=

Name: res/drawable/green_btn_zoom_down_normal.9.png
SHA1-Digest: /UmXqUoPZeyEvohnoGBHA7sWoHk=

Name: res/drawable/recent5.png
SHA1-Digest: 5iCyn96ChFiLXgzLpylt6lMlwnY=

Name: res/drawable/btn_zoom_down_disabled.9.png
SHA1-Digest: ylyOgn/iafDtzJcd3hj54xFbaag=

Name: res/drawable/green_btn_zoom_down_disabled.9.png
SHA1-Digest: AeSWB/P7hOt5MDqMHcUA5IUCzvQ=

Name: res/drawable/green_btn_zoom_width.xml
SHA1-Digest: cE4q9VdUmkVv2fPFlz+9B/O5JVo=

Name: res/drawable/upfolder.png
SHA1-Digest: 427OstgLb2hfWy9NrQFDoqnTWTA=

Name: res/drawable-hdpi/recent3.png
SHA1-Digest: e10YhoqlfRQkJSk4TqTd+naKXGo=

Name: res/drawable/green_btn_zoom_up.xml
SHA1-Digest: L2sg9fK48GVxjxv1VfP7qZeIoqQ=

Name: res/drawable-hdpi/btn_zoom_up_normal.9.png
SHA1-Digest: aBqtZs+z+eNR8G5NZUbdOEjedkg=

Name: res/drawable-hdpi/red_btn_zoom_up_disabled_focused.9.png
SHA1-Digest: EGomugbUqBI/d/HGQpQsgxrOMzU=

Name: res/drawable-hdpi/btn_zoom_down_normal.9.png
SHA1-Digest: AuEoRgixMHbfajYnnA/Vw3ILWu4=

Name: res/drawable-hdpi/btn_zoom_down_disabled_focused.9.png
SHA1-Digest: KiTHVj+y6uzdWwprV70OrgBsX1g=

Name: res/drawable/btn_zoom_up_selected.9.png
SHA1-Digest: iYTqeHy/1XpJStZcSda9kTZgFTw=

Name: res/drawable/red_red_btn_zoom_up_selected.9.png
SHA1-Digest: AwOblDn5CWX0+9BpT1/6d2z1Br4=

Name: res/raw-pl/about.html
SHA1-Digest: HyXJwiV7+ht+ThJRyKZ8JPTs2YE=

Name: resources.arsc
SHA1-Digest: s7YWim3OEPaMMpE/aYxbxF8/Lk0=

Name: res/drawable/green_btn_zoom_up_disabled.9.png
SHA1-Digest: 52Mg/C+q1a+QGLtltWpTlC1j70Q=

Name: res/drawable-hdpi/btn_zoom_down_pressed.9.png
SHA1-Digest: nITauPRwp4e5NNtIHkOPx4wsLlU=

Name: res/drawable-hdpi/recent2.png
SHA1-Digest: cWEvKmAmSQrYDncW188qx8aAv5E=

Name: AndroidManifest.xml
SHA1-Digest: KeVPJDNHE7XiOAmuwkE4VW+NQlw=

Name: res/drawable-hdpi/red_btn_zoom_up_disabled.9.png
SHA1-Digest: NEldXcWFgyFG6d/Hy2mh9CPc8qU=

Name: res/drawable-hdpi/folder.png
SHA1-Digest: 0hCqqF/Bw/YEYPUXzHeHbuAdXeY=

Name: res/drawable/red_btn_zoom_width.xml
SHA1-Digest: lBXhw02tROB3wRzSzPAkxPgQJVE=

Name: res/drawable/btn_zoom_down_normal.9.png
SHA1-Digest: xrBZR89Jl/g0WcAru+15PVHAZw8=

Name: res/drawable-hdpi/btn_zoom_up_pressed.9.png
SHA1-Digest: In07NuxEP3vXAGLFv9tCcBUHB6o=

Name: res/layout/filechooser.xml
SHA1-Digest: SfM1rgJa/GVMmK7nTNzmIObP6N8=

Name: res/drawable-hdpi/green_btn_zoom_down_disabled_focused.9.png
SHA1-Digest: VijVfYPfTpbNXFiPcL9SBNfSxoE=

Name: res/anim/page.xml
SHA1-Digest: 3d5uvsoJ3YLN5ioYZ8w1sVe+xrU=

Name: res/drawable/btn_zoom_up_disabled.9.png
SHA1-Digest: ktRfotNo/pP889Q0QX4aJVQV5RY=

Name: res/xml/options.xml
SHA1-Digest: RQh6gNWHIYWCPe9a1yDQjh46TUo=

Name: res/drawable/btn_zoom_up.xml
SHA1-Digest: ecoYCYXJs58SSAB38ZLYF+thEJ0=

Name: classes.dex
SHA1-Digest: DT4NYDY2F5CqPUl6p1c0nh4G7B4=

Name: res/drawable/btn_zoom_width_pressed.png
SHA1-Digest: Fsc8c2LuXfVwf/oIkOca21XMDZE=

Name: res/drawable-hdpi/btn_zoom_down_selected.9.png
SHA1-Digest: ugpLBDo+5tl6GMmeAOgslSD2scU=

Name: res/drawable-mdpi/recent2.png
SHA1-Digest: pSFD7Xm4GKEFv1oXaMfvKcLwUdc=

Name: res/drawable/recent2.png
SHA1-Digest: Nd4owQo37q1W1z6kJUyty5Ykp/E=

Name: res/drawable/pdfviewer.png
SHA1-Digest: EqQTk37vPts2d+oN7FsGg/E+tuM=

Name: res/drawable-hdpi/red_btn_zoom_up_normal.9.png
SHA1-Digest: pdEN6iSh38Wka8wZwfgFILn7N6M=

Name: res/drawable-hdpi/red_btn_zoom_down_disabled_focused.9.png
SHA1-Digest: ZJpiPJkB3KsoLoi/241MW2fehvQ=

Name: res/drawable/home.png
SHA1-Digest: cbM6T/sKo0HUGi8gQJ+wbdtt5YU=

Name: res/anim/zoom_disappear.xml
SHA1-Digest: yhveOvWcncsqdAHoSV753gMlpKk=

Name: res/drawable-hdpi/upfolder.png
SHA1-Digest: 4jypGOSqTmLPdkPpJpeonZG1Gt8=

Name: res/drawable/btn_zoom_up_normal.9.png
SHA1-Digest: BAZQbrnOdiqo086ACOwRTLt+ZQM=

Name: res/raw/about.html
SHA1-Digest: ToviFyEXdawPaWCVN6mB6ZgFbZA=

Name: res/drawable/red_btn_zoom_down.xml
SHA1-Digest: xkiUTQvCL9TWELX3ce3Cwv+KOzw=

Name: res/drawable-mdpi/home.png
SHA1-Digest: 9CRq626KArwobfwcJJwF6UW3eN8=

Name: res/drawable/btn_zoom_down.xml
SHA1-Digest: SvJFXjfYZOLR8r2+C+uJfLNMO00=

Name: res/drawable-mdpi/recent1.png
SHA1-Digest: zQCX2ZV2962B3J0WOVwm2URXl3U=

Name: res/drawable/green_btn_zoom_down.xml
SHA1-Digest: 963EOyKgn9us9nKBYpsp5RNufk0=

Name: res/drawable/red_btn_zoom_width_normal.png
SHA1-Digest: wz3Y8clCrZSfmQDg3H+OfqAWjik=

Name: res/drawable/btn_zoom_up_disabled_focused.9.png
SHA1-Digest: VVQpAG6UKkJ3EEpFA+DjTl1mWRI=

Name: res/drawable/btn_zoom_down_disabled_focused.9.png
SHA1-Digest: OEUyrb2P9RaK69WyrWVusRyeMis=

Name: res/drawable/btn_zoom_down_selected.9.png
SHA1-Digest: pghlUjlHhJyojgnLCBVCymnqpzE=

Name: res/drawable/btn_zoom_width.xml
SHA1-Digest: 9SV6g6i2lxHwlM93omYOYGT9Y+k=

Name: res/drawable/btn_zoom_down_pressed.9.png
SHA1-Digest: aTXVdtxteGjGcw0VG6f/UbkPsSA=

Name: res/drawable-hdpi/recent4.png
SHA1-Digest: DkC4Am/fMsBf6Et+6wwTkFVt+c8=

Name: res/drawable/recent4.png
SHA1-Digest: Lag6U19aabW5fZW8FhUF//vP4n8=

Name: res/drawable-mdpi/recent3.png
SHA1-Digest: XAv0p8Nj3c/Fc2MxbhnzkgGTcBo=

Name: lib/armeabi-v7a/libpdfview2.so
SHA1-Digest: n+A1bwO7gTAqd4MxPZy0idygCCQ=

Name: res/drawable/recent1.png
SHA1-Digest: eTIOlQ7ga/4CLQSHlNv91Wjhl3k=

Name: res/drawable/recent3.png
SHA1-Digest: nRdRgRId9I5gYFYwDIioENn7rSY=

Name: res/drawable-mdpi/folder.png
SHA1-Digest: dnLJNPG5lR4dJKkau6ITrGmo5/E=

Name: res/drawable/red_btn_zoom_up_selected.9.png
SHA1-Digest: PkcZi5HLOO7zjpdVhbE9wUBJ80w=

Name: res/drawable/folder.png
SHA1-Digest: DCWmbyygSEVVHwLHiUEt1ycIr80=

Name: res/anim/page_almost_disappear.xml
SHA1-Digest: EwnrJS9i++wLhHEvwp9ejVJC7tI=

Name: res/drawable-hdpi/red_btn_zoom_down_normal.9.png
SHA1-Digest: AKik8y6uK0xIp15F+Y8b3XkH8RQ=

Name: res/drawable-hdpi/green_btn_zoom_width_normal.png
SHA1-Digest: imSJPwxZCQwnwFHdFfcDvMsQxsw=

Name: res/drawable-hdpi/recent5.png
SHA1-Digest: hWkGT2bqnBNO+7f6stCtczsaGWs=

Name: res/layout/about.xml
SHA1-Digest: PtaPRC2blNqjGmLae58XUbuit20=

Name: res/anim/zoom_almost_disappear.xml
SHA1-Digest: GGe1p4Kidcxulz8NhK/a8+jo8y8=

Name: res/drawable/green_btn_zoom_up_normal.9.png
SHA1-Digest: d1K0gBNOq7b5cT+l4QflyRFRfLY=

Name: res/drawable/btn_zoom_width_normal.png
SHA1-Digest: pLRK6iSVXFvCNxOQdi9OHMjoQc0=

Name: res/drawable-hdpi/green_btn_zoom_down_disabled.9.png
SHA1-Digest: UQ07CPEaRDGMjTpQefCQe2j/EMc=

Name: res/layout/onelinewithicon.xml
SHA1-Digest: y/uakcZiDq226ObOK+yP3XHLg6Q=

Name: res/drawable-hdpi/btn_zoom_down_disabled.9.png
SHA1-Digest: TY5zOjb2qL9+PVGOqX4JGY7ZFpU=

Name: res/anim/page_show_always.xml
SHA1-Digest: viK/oUy9MfGcB4bUTyqZxiR3NRk=

Name: res/drawable/red_btn_zoom_down_disabled_focused.9.png
SHA1-Digest: tHAuHQ8h+LmDaIHyVwCgV5kDEZc=

Name: res/drawable/green_btn_zoom_up_disabled_focused.9.png
SHA1-Digest: UH5a2EHxRVG3n2P8dxn4b6j+9v4=

Name: res/drawable-hdpi/btn_zoom_up_disabled.9.png
SHA1-Digest: NJyxdrzk4acMTYB2WWJ8A5/RJ3M=

Name: res/anim/zoom.xml
SHA1-Digest: P57kZ/KzWPTUzrFLh18x+zKb+7M=

Name: res/drawable-hdpi/red_btn_zoom_down_disabled.9.png
SHA1-Digest: x7l3MlbNHxsd8kvZOm77QeQXI1I=

Name: res/drawable-hdpi/recent1.png
SHA1-Digest: R9dBehjzUurtVqvqRohRFr8l5K0=

Name: res/drawable-hdpi/green_btn_zoom_up_disabled_focused.9.png
SHA1-Digest: 0LiT+WONwVQw8dKFsT/6ivFqHGY=

Name: res/drawable/btn_zoom_up_pressed.9.png
SHA1-Digest: KKbp7CyjyXV6qRa4fbwM93N7SrA=

Name: lib/armeabi/libpdfview2.so
SHA1-Digest: +E7hgQafqngQ8rAnAedtAv7xipo=

Name: res/drawable/red_btn_zoom_down_disabled.9.png
SHA1-Digest: 1P9WcZ6egyleymnIUO1xnuq2M5k=

Name: res/drawable-hdpi/btn_zoom_width_normal.png
SHA1-Digest: mkeMvCmErtN9fq3DbOQpPQQGQxA=

Name: res/drawable-hdpi/red_btn_zoom_width_normal.png
SHA1-Digest: +bBT4gG8A5n3Fa2gcYe+PLrCncE=

Name: res/drawable/green_red_btn_zoom_up_selected.9.png
SHA1-Digest: I5U3v1jWeQaHD7SeUqAXXJGIUmA=

Name: res/drawable/red_btn_zoom_up_disabled.9.png
SHA1-Digest: mO5G8srXtSJ0CuM9nZlggF1vHR8=

Name: res/drawable-hdpi/green_btn_zoom_up_normal.9.png
SHA1-Digest: 6tIN3UO3lwvwisX9rRbmctTl1RI=

Name: res/drawable/red_btn_zoom_up.xml
SHA1-Digest: 90ACM58e6Fav55SHX+KCFNAxdHc=

Name: res/drawable/red_btn_zoom_up_disabled_focused.9.png
SHA1-Digest: 7Y39JUOLXZ0zO255sG4erY7mTko=

Name: res/drawable/green_btn_zoom_down_disabled_focused.9.png
SHA1-Digest: b1P9Db0DrRm+WJI/Lkex3C38cM4=

Name: res/drawable-mdpi/recent5.png
SHA1-Digest: FO33eFbmFQp2fJqNrBjyNb4mlpQ=

Name: res/drawable/green_btn_zoom_width_normal.png
SHA1-Digest: +f49KMxrNIbSs7wF7CiP9qFoU1U=

Name: res/drawable-mdpi/upfolder.png
SHA1-Digest: 9fdE7mH1BjMBmnP7dI0wKIb90+w=

Name: res/drawable-mdpi/recent4.png
SHA1-Digest: Zz/4nW1cNKTq9vj0l9AVmhguvRY=

Name: res/drawable-hdpi/btn_zoom_up_disabled_focused.9.png
SHA1-Digest: elt88RE8FeqSUD97/OY7smAGnfs=

Name: res/drawable-hdpi/home.png
SHA1-Digest: edF4tV/nklJB/peglU06Z1Iwc9Y=

Name: res/drawable/red_btn_zoom_down_normal.9.png
SHA1-Digest: 9nILOmSfoO8RGNFMxa+B2MmXhdA=

